---
- name: Copy bashrc file
  ansible.builtin.copy:
    src: bashrc
    dest: ~/.bashrc
    mode: 0644

- name: Copy bash_profile file
  ansible.builtin.copy:
    src: bash_profile
    dest: ~/.bash_profile
    mode: 0644
