---
- name: Setup Desktop environment
  hosts: all
  vars:
    install_software: false
  roles:
    - role: i3
    - role: rofi
    - role: wezterm

- name: Include the shell playbook
  ansible.builtin.import_playbook: shell.yml

