# vim: ft=yaml.ansible
---
- name: Setup Desktop environment
  hosts: all
  vars:
    install_software: false
  roles:
    - role: i3
      when: ansible_facts['os_family'] != 'Darwin'
    - role: rofi
      when: ansible_facts['os_family'] != 'Darwin'
    - role: wezterm

- name: Include the shell playbook
  ansible.builtin.import_playbook: shell.yml
