# vim: ft=yaml.ansible
---
- name: Setup CLI environment and associated tools
  hosts: all
  vars:
    install_software: false

  roles:
    - role: shell
    - role: neovim
    - role: tmux
    - role: bat
    - role: git
